{
  "name": "one-tea-shop",
  "version": "2.0.0",
  "description": "One Tea Shop - TypeScript version",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "npx live-server --port=8080"
  },
  "keywords": ["tea", "constructor", "typescript"],
  "author": "One Tea",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3",
    "live-server": "^1.2.2"
  }
}